<scroll-view scroll-top="{{isnumber}}" class="scrheight" scroll-y="true">
        <view wx:for="{{message}}" wx:for-item="i">
                <view  wx:if="{{ i.text1 || i.previmgList }}" class="clearfix">
                    <image class="left-img left-view"  src="{{userInfo.avatarUrl}}"></image>
                    <view class="left-Triangle triangle left-view"></view>
                    <view class="left-message message left-view">
                    <image wx:if="{{i.previmgList}}"src="{{i.previmgList}}"></image>
                        <p>{{i.text1}}</p>
                    </view>
                </view>
                <view  wx:if="{{ i.imgList || i.text2}}" class="clearfix">
                        <image class="right-img right-view"  src="{{userInfo.avatarUrl}}"></image>
                        <view class="right-Triangle triangle right-view"></view>
                        <view class="right-message message right-view">
                            <image mode="scaleToFill" wx:if="{{i.imgList}}" src="{{i.imgList}}"></image>
                            <p>{{i.text2}}</p>
                        </view>
                </view>
        </view>
  </scroll-view>
  <view class="wa-row"> 
    <form bindsubmit="formSubmit" class="isfrom">
        <view class="left-view">
            <image bindtouchstart="play" bindtouchend="stop" class="imageStyle auido" src="/image/wifi.png"/>
        </view>
        <view class="text-view">
            <textarea fixe="true" name="textarea" maxlength="1000" value="{{ valueInput }}" bindfocus="addfocus" bindblur="blur" type="text" class="textStyle"></textarea>
        </view>
        <view class="right-view add_value">
            <image wx:if="{{imageshow}}" bindtap="diaoqi" class="imageStyle" src="/image/round_add.png"></image>
            <button wx:if="{{btnshow}}" form-type="submit" class="btn" type="primary">发送</button>
        </view>
    </form>
  </view>
  