/* pages/html/index.wxss */
.body{
      background: #F2F2F2;  
}
.header{
    width: 100%;
    height: 120rpx;
    line-height: 100rpx;
    color: #fff;
    top: 0;
    background: #666;
    display: flex;
}
.contain{
    padding: 20rpx 20rpx;
    padding-bottom: 20rpx;
    padding-right: 20rpx;
    background: #fff;
}
.footer{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    bottom: 0;
    color: #fff;
    display: flex;
    flex-direction: row;
    box-shadow: 10px 10px 5px #888888;
    z-index: 2;
}
.imgbox{
    width: 20%;
}
image{
    width: 60rpx;
    height: 60rpx;
    margin-top:20rpx;
    margin-left: 28rpx;
    
}
.header .head_text{
    width: 80%;
    height: 80rpx;
    line-height: 40rpx;
    margin-top: 20rpx;
}
.text_1{
    font-size: 14px;
}
.text_2{
    font-size: 12px;
}
.contain .con_1{
    padding-top: 18rpx;
    background: #fff;
}
.con_1 .con_1_1{
    height: 40rpx;
    font-size: 38rpx;
    font-weight: bold;
}
.con_1 .con_1_2{
    height: 30rpx;
    font-size: 24rpx;
    padding: 10rpx 0;
    padding-bottom: 30rpx;
    color: #848484;
}
.con_1 .con_text{
    height: 120rpx;
    position: relative;
    margin-bottom: 20rpx;
    padding: 20rpx;
    overflow: hidden;
}
.bc_red{
    border: 1px solid red;
    background-color: rgb(255,252,234);
}
.bc_ff{
    border: 1px solid #f3f3f3;
}
.con_text>view{
    float: left;
}
.title_left{
    width: 70%;
}
.beijing{
     width:0; 
    height:0; 
    border-left:30rpx solid transparent;
    border-right:30rpx solid transparent;
    border-bottom:30rpx solid red;
    transform:rotate(45deg);
    position: absolute;
    right:-22rpx;
    top: -6rpx;
    z-index: 50;
}
.ok{
    width: 30rpx;
    height: 36rpx;
    display: block;
    position: absolute;
    right: -5rpx;
    top: 6rpx;
    overflow: hidden;
}
.ok_1{
    width: 8rpx;
    height: 2rpx;
    background-color: #fff;
    z-index: 100;
    display: block;
    position: absolute;
    left: 7rpx;
    top: 6rpx;
    transform:rotate(45deg);
}
.ok_2{
    width: 21rpx;
    height: 2rpx;
    background-color: #fff;
    z-index: 100;
    display: block;
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    transform:rotate(-45deg);
}
.ok_on{
    position: absolute;
    right: 0;
    top: 0;
}
.title_right{
    width: 30%;
    text-align: right;
    line-height: 120rpx;
    color: red;
    font-size: 40rpx;
    font-weight: bold;
}
.title_right text{
    color: gainsboro;
    font-size: 30rpx;
    position: relative;
    bottom:4rpx;
    right: 4rpx;
    
    text-decoration:line-through;
}
.text_1{
    font-size: 38rpx;
    line-height: 40rpx;
    font-weight: bold;
}
.title_left .text_1{
    padding-top: 20rpx;
}
.head_text .text_1 > text{
    font-size: 20rpx;
}
.title_left .text_2{
    font-size: 26rpx;
    line-height: 40rpx;
    padding-top: 16rpx;
     color: #848484;
}
.con_text .left_text{
    line-height: 120rpx;
    font-size: 40rpx;
    font-weight: bold;
}

.content{
    background: #fff;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    padding: 0 20rpx;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 26rpx;
}
.footbot{
    padding-bottom: 100rpx;
}
.con{
    position: relative;
}
.content image{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}
.foot_left{
    width: 70%;
    background: #fff;
    color: #000;
    opacity: 1;
    padding-left: 20rpx;
    font-weight: bold;
}
.foot_right{
    width: 30%;
    font-size: 34rpx;
    background: sandybrown;
    opacity: 1;
    color: #000;
    text-align: center;
    font-weight: bold;
}